#the mod name as displayed in-game
displayName: "[white]<< Endless Octagon >>"

#the internal name of your mod
name: "eo"

#your name
author: "lol02/MinDoUser"

#the fully qualified main class of the mod
main: "endlessOctagon.EndlessOctagonMod"

#the mod description as seen in the mod dialog
description: "
[blue][I][]This mod is [scarlet]FAR AWAY[white] from done! 

This mode will add a new Planet (Eravir) with it's own set of almost everythings

For more information see the [stat]README.md[] on the GitHub page for further informations.
"

#the mod version
version: 1.0.1

#the minimum game build required to run this mod
minGameVersion: 137

#this is a java mod
java: true
